<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am an alcholic">
    <meta name="author" content="Kanade(LWT)">
    <link rel="stylesheet" type= "text/css" href="index(ver3).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Cocktail Talk</title>
</head>
<body>
    <header>
        <div class="CON">
            <div id="choice">
                <h1>FunCocktail <i class="fas fa-tag"></i></h1>
            </div>
        </div>
    </header>

<input type="checkbox" name="" id="check">
<div class="container" >
    <label for="check">
        <span class="fas fa-times" id="times"></span>
        <span class="fas fa-bars" id="bars"></span>
    </label>
    <div class="head">MENU</div>
    <ol>
        <li><a href="home"><i class="fas fa-home"></i>HOME</a></li>
        <li><a href="about"><i class="fas fa-info"></i>About</a></li>
        <li><a href="news"><i class="fas fa-newspaper"></i>News</a></li>
        <li><a href="checkout"><i class="fas fa-car"></i>CheckOut</a></li>
        <li><a href="design"><i class="fas fa-pen"></i>Design</a></li>
        <li><a href="help"><i class="fas fa-comment"></i>Help</a></li>
        <li><a href="login1"><i class="fas fa-user"></i>User</a></li>
    </ol>
</div>
<div class="alcohol">
    <form>
        <label for="vodka">Vodka:</label>
        <input type="number" id="vodkaVolume" name="vodkaVolume" min="0" max="20" placeholder="Volume (cl)">
        <label for="gin">Gin:</label>
        <input type="number" id="ginVolume" name="ginVolume" min="0" max="20" placeholder="Volume (cl)">
        <label for="whiskey">whiskey:</label>
        <input type="number" id="whiskeyVolume" name="whiskeyVolume" min="0" max="20" placeholder="Volume (cl)">
        <label for="bourbon">bourbon:</label>
        <input type="number" id="bourbonVolume" name="bourbonVolume" min="0" max="20" placeholder="Volume (cl)">
        <label for="tequila">tequila:</label>
        <input type="number" id="tequilaVolume" name="tequilaVolume" min="0" max="20" placeholder="Volume (cl)">
        <label for="rum">rum:</label>
        <input type="number" id="rumVolume" name="rumVolume" min="0" max="20" placeholder="Volume (cl)">
        <label for="jagermeister">jagermeister:</label>
        <input type="number" id="jagermeisterVolume" name="jagermeisterVolume" min="0" max="20" placeholder="Volume (cl)">

        
        
        <button type="button" onclick="calculatePrice()">Calculate</button>
      </form>
      
      <p>Total Price: <span id="totalPrice"></span></p>
      <button onclick="order()">ordering after telling our customer service</button>
      
    </div>



    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*Global*/
.CON{
    width:80%;
    margin: auto;
    overflow: hidden;
}

/*header**/
header{
    background-color: rgb(36, 34, 34);
    color: ghostwhite;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:  rgb(58, 218, 242) 5px solid;
}

header h1{
    color: rgb(255, 255, 255)230;
    text-decoration: none;
    font-size: 30px
}
header .highlight h1{
    color: aqua;
    font-weight: bold;
    font-size: 16px;
    float:right;
}

header #choice{
    float:right;
}


header #choice h1{
    margin: 0;
}

/*body*/
body{
    overflow: auto;
    background-image: url(https://cdn.vox-cdn.com/thumbor/Si4LJPER7E5YeYWi-keVcOhRUZQ=/0x145:2000x1192/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/13057777/2018_09_06_TheWolves_028.jpg);
}

.container{
    height: 100%;
    width: 200px;
    position: absolute;
    background: #161616;
    z-index: 1;
    transition: 0.5s ease;
    transform: translateX(-200px);
}

.container .head{
    color:coral;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    background: linear-gradient(30deg, #67595f,#ffffff)
}

ol{
    width:100%;
    list-style: none;
}

ol li{
    display: block;
    width: 100%;
}

ol li a{
    color: #fbfdce;
    padding: 15px 10px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    text-transform: capitalize;
}

ol li a i{
    width: 70px;
    font-size: 25px;
    text-align: center;
    padding-left: 30px; 
}

ol li:hover a{
    background: #030303;
    color: #00eaff;
    letter-spacing: 5px;
}

.container input{
    appearance: none;
    visibility: hidden;
    display: none;
}

.container span{
    position: absolute;
    right: -40px;
    top: 30px;
    font-size: 25px;
    border-radius: 3px;
    color: #fff;
    padding: 3px 8px;
    cursor: pointer;
    background: #000;

}

#bars{
    background: rgb(15, 14, 14);
}

#check:checked ~ .container{
    transform: translateX(0);
}

#check:checked ~ .container #bars{
    display: none;
}




    * form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration-color: aliceblue;
    }




    .alcohol {
        display: flex;
        flex-wrap: wrap;
        margin-right: 50px;
        font-size: 20px;
        flex-direction: column;
        color: whitesmoke;
    }
    ::placeholder{
        opacity: 1;
        
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-weight: bold;

    }
    </style>




    <script>
        const inputElement = document.querySelector('input');

        inputElement.addEventListener('input', function() {
        const max = parseInt(inputElement.getAttribute('max'));
        const min = parseInt(inputElement.getAttribute('min'));
        if (inputElement.value > max) 
        {
            inputElement.value = max;
        };
    if (inputElement.value < min) 
        {
            inputElement.value = min;
        }
    });
// Set a price for each type of alcohol
        function calculatePrice() {
        const vodkaPrice = 2; 
        const ginPrice = 2;
        const whiskeyPrice = 3;
        const bourbonPrice = 4;
        const tequilaPrice = 2;
        const rumPrice = 2;
        const jagermeisterPrice = 1;

        let totalPrice = 0

       // Get the user's inputs for each alcohol choice
        var vodkaVolume = parseInt(document.getElementById("vodkaVolume").value);
        var ginVolume = parseInt(document.getElementById("ginVolume").value);
        var whiskeyVolume = parseInt(document.getElementById("whiskeyVolume").value);
        var bourbonVolume = parseInt(document.getElementById("bourbonVolume").value);
        var tequilaVolume = parseInt(document.getElementById("tequilaVolume").value);
        var rumVolume = parseInt(document.getElementById("rumVolume").value);
        var jagermeisterVolume = parseInt(document.getElementById("jagermeisterVolume").value);
        

        
        // Calculate the total price based on the user's selections
        if ( vodkaVolume > 0) {
            totalPrice += vodkaPrice * vodkaVolume;
        }
        if ( ginVolume > 0) {
            totalPrice += ginPrice * ginVolume;
        }
        if ( whiskeyVolume > 0) {
            totalPrice += whiskeyPrice * whiskeyVolume;
        }
        if ( bourbonVolume > 0) {
            totalPrice += bourbonPrice * bourbonVolume;
        }
        if ( tequilaVolume > 0) {
            totalPrice += tequilaPrice * tequilaVolume;
        }
        if ( rumVolume > 0) {
            totalPrice += rumPrice * rumVolume;
        }
        if ( jagermeisterVolume > 0) {
            totalPrice += jagermeisterPrice * jagermeisterVolume;
        }
        
        

        
        // Display the total price to the user
        document.getElementById("totalPrice").innerHTML = totalPrice.toFixed(2);
        }

        function order() {
			alert("Thank you for your ordering ^_^");
			items = [];
			showItems();
			updateTotalCost();
		}

    </script>
</body>
</html>