<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="userv1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>
<body>
    <div class="login1">
    <div class="container2">
        <header>
            <div class="CON">
                <div id="choice">
                    <h1>FunCocktail<i class="fas fa-tag"></i></h1>
                </div>
            </div>
        </header>

    <input type="checkbox" name="" id="check">
    <div class="container" >
        <label for="check">
            <span class="fas fa-times" id="times"></span>
            <span class="fas fa-bars" id="bars"></span>
        </label>
        <div class="head">MENU</div>
        <ol>
            <li><a href="home"><i class="fas fa-home"></i>HOME</a></li>
            <li><a href="about"><i class="fas fa-info"></i>About</a></li>
            <li><a href="news."><i class="fas fa-newspaper"></i>News</a></li>
            <li><a href="checkout"><i class="fas fa-car"></i>CheckOut</a></li>
            <li><a href="design"><i class="fas fa-pen"></i>Design</a></li>
            <li><a href="help"><i class="fas fa-comment"></i>Help</a></li>
            <li><a href="login1"><i class="fas fa-user"></i>User</a></li>
        </ol>
        </div>
    </div>

<form method="POST">
    <div class="container4">
        
    <div class="container1">
        <div class="form signup">
            <h2>Sign Up</h2>
            <div class="inputbox">
                <input type="text" id="login_name" name="login_name" required="required">
                <i class="fa-sharp fa-regular fa-user"></i>
                <span>user name</span>
            </div>
            <div class="inputbox">
                <input type="text" id="user_email" name="user_email" required="required">
                <i class="fa-sharp fa-regular fa-envelope"></i>
                <span>email address</span>
            </div>
            <div class="inputbox">
                <input type="text" id="password" name="password" required="required">
                <i class="fa-solid fa-lock"></i>
                <span> create password</span>
            </div>
            <div class="inputbox">
                <input type="text" id="confirmPassword" name="confirmPassword" required="required">
                <i class="fa-solid fa-lock"></i>
                <span>password confirm</span>
            </div>
            <div class="inputbox">
                <input type="submit" value="Cretae Account">
            </div>
            <p>Already a member?<a href="#" class="login">Login</a></p>
        </div>
        
        <div class="form signin">
                <h2>Sign In</h2>
                <div class="inputbox">
                    <input type="text" id="login_name" name="login_name"required="required">
                    <i class="fa-sharp fa-regular fa-user"></i>
                    <span>username</span>
                </div>
                <div class="inputbox">
                    <input type="text" id="password" name="password" required="required">
                    <i class="fa-solid fa-lock"></i>
                    <span>password</span>
                </div>
                <div class="inputbox">
                    <input type="submit" value="Login">
                </div>
                <p>Don't have an account? <a href="#" class="create">Create an account</a></p>

        </div>
    
    
    </div>
</form>

    <style>
@import url('https//fonts.googlleapis.com/css2?family=Poppins:weight@300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container4{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(171, 179, 179);
}


.container1{
    padding: 40px;
    border-radius: 20px;
    border: 8px solid seashell;
    box-shadow: -5px -5px 15px rgb(235, 116, 31),5px 5px 15px rgb(235, 116, 31);
}

.container1 .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:25px;
}


.container1 .form.signin,
.container1.signinForm .form.signup
{
    display: none;
}

.container1.signinForm .form.signin
{
    display: flex;
}


.container1 .form h2{
    color: beige;
    font-weight: 500;
    letter-spacing: 0.1em;

}

.container1 .form .inputbox{
    position: relative;
    width: 300px;

}

.container1 .form .inputbox input{
    padding: 12px 10px 12px 48px;
    border: none;
    width: 100%;
    background-color: darkgray;
    border: 1px solid sandybrown;
    color: rgb(111, 116, 116);
    font-weight: 300;
    border-radius: 25px;
    font-size: 1em;
    box-shadow: -5px -5px 15px rgb(235, 116, 31), 5px 5px 15px rgb(235, 116, 31);
    transition: 0.5s;
    outline: none;

}



.container1 .form .inputbox span {
    position: absolute;
    left: 0;
    padding: 12px 10px 12px 48px;
    pointer-events: none;
    font-size: 1em;
    font-weight: 300;
    transition: 0.5s;
    letter-spacing: 0.05em;
    color: black;
}

.container1 .form .inputbox input:valid~span,
.container1 .form .inputbox input:focus~span{
    color: rgb(235, 116, 31);
    border: 1px solid rgb(235, 116, 31);
    background: gray;
    transform: translateX(25px) translateY(-7px);
    font-size: 0.6em;
    padding:0.8px;
    border-radius: 10px;
    letter-spacing: 0.1em;
}

.container1 .form .inputbox input:valid,
.container1 .form .inputbox input:focus{
    border: 1px solid rgb(235, 116, 31);
}

.container1 .form .inputbox i {
    position: absolute;
    top: 15px;
    left: 16px;
    width: 25px;
    padding: 2px 0;
    padding-right: 8px;
    color: rgb(rgb(255, 213, 0));
    border-right: 1px solid rgb(255, 213, 0);

}

.container1 .form .inputbox input:valid[type="submit"]{
    background: rgb(235, 116, 31);
    color: rgb(17, 16, 16);
    padding: 10px 0;
    font-weight: 500;
    cursor: pointer;
    box-shadow: -5px -5px 15px rgb(235, 116, 31),5px 5px 15px rgb(235, 116, 31);

}

.container1 .form p{
    color: rgb(123, 123, 123);
    font-size: 0.7em;
    font-weight: 300;
}

.container1 .form p a{
    font-weight: 500;
    color: rgb(145, 141, 141);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*Global*/
.CON{
    width:80%;
    margin: auto;
    overflow: hidden;
}

/*header**/
header{
    background-color: rgb(36, 34, 34);
    color: ghostwhite;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:  rgb(58, 218, 242) 5px solid;
}

header h1{
    color: rgb(255, 255, 255)230;
    text-decoration: none;
    font-size: 30px
}
header .highlight h1{
    color: aqua;
    font-weight: bold;
    font-size: 16px;
    float:right;
}

header #choice{
    float:right;
}


header #choice h1{
    margin: 0;
}

/*body*/
.container2{
    overflow:hidden;
}

.container{
    height: 100%;
    width: 200px;
    position: absolute;
    background: #161616;
    z-index: 1;
    transition: 0.5s ease;
    transform: translateX(-200px);
}

.container .head{
    color:coral;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    background: linear-gradient(30deg, #67595f,#ffffff)
}

.container2 ol{
    width:100%;
    list-style: none;
}

.container2 ol li{
    display: block;
    width: 100%;
}

.container2 ol li a{
    color: #fbfdce;
    padding: 15px 10px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    text-transform: capitalize;
}

.container2 ol li a i{
    width: 70px;
    font-size: 25px;
    text-align: center;
    padding-left: 30px; 
}

.container2 ol li:hover a{
    background: #030303;
    color: #00eaff;
    letter-spacing: 5px;
}

.container2 input{
    appearance: none;
    visibility: hidden;
    display: none;
}

.container2 span{
    position: absolute;
    right: -40px;
    top: 30px;
    font-size: 25px;
    border-radius: 3px;
    color: #fff;
    padding: 3px 8px;
    cursor: pointer;
    background: #000;

}

#bars{
    background: rgb(15, 14, 14);
}

#check:checked ~ .container{
    transform: translateX(0);
}

#check:checked ~ .container #bars{
    display: none;
}


    </style>

    <script>
        let login = document.querySelector('.login');
        let create = document.querySelector('.create');
        let container1 = document.querySelector('.container1');

        login.onclick = function(){
            container1.classList.add('signinForm');
        }

        create.onclick = function(){
            container1.classList.remove('signinForm');
        }
    </script>
    </div>
    
    
    </div> 

</body>
</html>