<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am an alcholic">
    <meta name="author" content="Kanade(LWT)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Cocktail Talk</title>
</head>
<body>
    <header>
        <div class="CON">
            <div id="choice">
                <h1>FunCocktail<i class="fas fa-tag"></i></h1>
            </div>
        </div>
    </header>
<div class="about">
<input type="checkbox" name="" id="check">
<div class="container" >
    <label for="check">
        <span class="fas fa-times" id="times"></span>
        <span class="fas fa-bars" id="bars"></span>
    </label>
    <div class="head">MENU</div>
    <ol>
        <li><a href="home"><i class="fas fa-home"></i>HOME</a></li>
        <li><a href="about"><i class="fas fa-info"></i>About</a></li>
        <li><a href="news"><i class="fas fa-newspaper"></i>News</a></li>
        <li><a href="checkout"><i class="fas fa-car"></i>CheckOut</a></li>
        <li><a href="design"><i class="fas fa-pen"></i>Design</a></li>
        <li><a href="help"><i class="fas fa-comment"></i>Help</a></li>
        <li><a href="login1"><i class="fas fa-user"></i>User</a></li>
    </ol>
</div>
<section id="showcase">
    <div class="CON">
        <h1>About</h1>
        <p>Welcome to our online cocktail delivery shop! We are passionate about cocktails and we believe that everyone should have the opportunity to enjoy delicious, high-quality cocktails at home, without the hassle of going to a bar or restaurant. That's why we started our online shop, to provide a convenient and easy way to get premium, handcrafted cocktails delivered straight to your doorstep.

            Our team of experienced mixologists carefully craft each cocktail using only the finest ingredients, including premium spirits, fresh juices, and house-made syrups and bitters. We take pride in the quality of our drinks, and we're always experimenting with new recipes and flavor combinations to keep things fresh and exciting.
            
            We understand that choosing the right cocktail can be overwhelming, especially if you're new to the world of mixology. That's why we offer a variety of options to suit every taste, from classic cocktails to modern twists and seasonal specials. Our knowledgeable team is always available to help you choose the perfect cocktail or answer any questions you may have.
            
            At our online cocktail delivery shop, we believe that great drinks should be enjoyed in great company. Whether you're hosting a party, having a romantic dinner for two, or just enjoying a night in with friends, our cocktails are the perfect addition to any occasion. So why not treat yourself or someone special to a delicious, handcrafted cocktail today? Cheers!</p>
    </div>
</section>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*Global*/
.CON{
    width:80%;
    margin: auto;
    overflow: hidden;
}

/*header**/
header{
    background-color: rgb(36, 34, 34);
    color: ghostwhite;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:  rgb(58, 218, 242) 5px solid;
}

header h1{
    color: rgb(255, 255, 255)230;
    text-decoration: none;
    font-size: 30px
}
header .highlight h1{
    color: aqua;
    font-weight: bold;
    font-size: 16px;
    float:right;
}

header #choice{
    float:right;
}


header #choice h1{
    margin: 0;
}

/*body*/
body{
    overflow:hidden;
}

.container{
    height: 100%;
    width: 200px;
    position: absolute;
    background: #161616;
    z-index: 1;
    transition: 0.5s ease;
    transform: translateX(-200px);
}

.container .head{
    color:coral;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    background: linear-gradient(30deg, #67595f,#ffffff)
}

ol{
    width:100%;
    list-style: none;
}

ol li{
    display: block;
    width: 100%;
}

ol li a{
    color: #fbfdce;
    padding: 15px 10px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    text-transform: capitalize;
}

ol li a i{
    width: 70px;
    font-size: 25px;
    text-align: center;
    padding-left: 30px; 
}

ol li:hover a{
    background: #030303;
    color: #00eaff;
    letter-spacing: 5px;
}

input{
    appearance: none;
    visibility: hidden;
    display: none;
}

span{
    position: absolute;
    right: -40px;
    top: 30px;
    font-size: 25px;
    border-radius: 3px;
    color: #fff;
    padding: 3px 8px;
    cursor: pointer;
    background: #000;

}

#bars{
    background: rgb(15, 14, 14);
}

#check:checked ~ .container{
    transform: translateX(0);
}

#check:checked ~ .container #bars{
    display: none;
}

#showcase{
    min-height: 600px;
    background: url("https://cdn-cknbk.nitrocdn.com/oGrtKnJLvBLMiyxipayNMQBQZMHaSTVZ/assets/images/optimized/rev-6c117c1/wp-content/uploads/2021/09/cocktail-bartender-bjarne-vijfvinkel-VIVfpC6bV9o-unsplash-1.jpg");
    text-align: center;
    color: rgb(169, 236, 236);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    font-size: 16px;

}
</style>

</div>
</body>
</html>