*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*header**/
header{
    background-color: rgb(36, 34, 34);
    color: ghostwhite;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:  rgb(58, 218, 242) 5px solid;
}

header h1{
    color: rgb(255, 255, 255)230;
    text-decoration: none;
    font-size: 30px
}
header .highlight h1{
    color: aqua;
    font-weight: bold;
    font-size: 16px;
    float:right;
}

header #choice{
    float:right;
}


header #choice h1{
    margin: 0;
}

/*body*/
body{
    overflow:hidden;
}

.container{
    height: 100%;
    width: 200px;
    position: absolute;
    background: #161616;
    z-index: 1;
    transition: 0.5s ease;
    transform: translateX(-200px);
}

.container .head{
    color:coral;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    background: linear-gradient(30deg, #67595f,#ffffff)
}

ol{
    width:100%;
    list-style: none;
}

ol li{
    display: block;
    width: 100%;
}

ol li a{
    color: #fbfdce;
    padding: 15px 10px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    text-transform: capitalize;
}

ol li a i{
    width: 70px;
    font-size: 25px;
    text-align: center;
    padding-left: 30px; 
}

ol li:hover a{
    background: #030303;
    color: #00eaff;
    letter-spacing: 5px;
}

input{
    appearance: none;
    visibility: hidden;
    display: none;
}

span{
    position: absolute;
    right: -40px;
    top: 30px;
    font-size: 25px;
    border-radius: 3px;
    color: #fff;
    padding: 3px 8px;
    cursor: pointer;
    background: #000;

}

#bars{
    background: rgb(15, 14, 14);
}

#check:checked ~ .container{
    transform: translateX(0);
}

#check:checked ~ .container #bars{
    display: none;
}


